VITE_SUPABASE_URL=https://fxozzrvifpbnqzzgsbek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4b3p6cnZpZnBibnF6emdzYmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTQyMTYsImV4cCI6MjA4NTczMDIxNn0.k5LO6dfn42Weiv5R6B16YUuiJ3O49MGLYUpECszsNOs
